task_dependency_mappings:
- task: fact_DQ_Spend_Recon_Creation
  dependency:
  spark_job: sharp_drivers.injectors.optimized_spark_job_runner_audit
  spark_job_parameters:
    pool_size: 80
    fail_fast: False
    spark_jobs:
    - task: l2.f_dq_spend_recon
      dependency:
      spark_job: recon_dshbrd.etl.l2.f_dq_spend_recon
      spark_job_parameters:
        s3_path: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        to_schema_name: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        to_table_name: 'f_dq_spend_recon'
        folder_level_1: 'l2'
        folder_level_2: 'recon'
        folder_level_3: 'fact'
        s3_path_publish: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        schema_name_publish: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        folder_level_1_publish: 'dp'
        folder_level_2_publish: 'recon'
        folder_level_3_publish: 'fact'
        schema_dq_master: 'gbl_aspen_datalake_staging_{{ AIRFLOW_VAR_ENV }}'
        dq_master: 'dq_master_config_recon'
        schema_dq_err_smry: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        dq_err_smry : 'dq_err_smry_recon'
        schema_d_cmmn_txnmy: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        d_cmmn_txnmy : 'd_cmmn_txnmy'
        schema_f_spend: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        f_spend : 'f_spend_flt_updt_rnk'
        schema_name_cnrty_map: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        table_name_cntry_map: 'd_cntry_grp_map_recon'
        missing_bucket_s3_file: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/dp/recon/missing_bucket_log/missing_bucket.txt'
        cncr_prefix_path: 'l1/concur/cncr_az_spnd_txn_e/'
        corr_prefix_path: 'l1/cor/corr_az_spnd_txn_e/'
        soar_prefix_path: 'l1/soar/soar_az_soar_tdm_exp_e/'
        vwp_prefix_path: 'l1/vwp/vwp_az_spnd_txn_e/'
        acty_prefix_path: 'l1/veeva_us/az_acty_intrctn_f_daily_e/'
        bucket_name : 'az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}'


- task: fact_Source_Comparison_Creation
  dependency:
    - fact_DQ_Spend_Recon_Creation
  spark_job: sharp_drivers.injectors.optimized_spark_job_runner_audit
  spark_job_parameters:
    pool_size: 80
    fail_fast: False
    spark_jobs:
    - task: l2.f_src_cmprsn_aggr_recon
      dependency:
      spark_job: recon_dshbrd.etl.l2.f_src_cmprsn_aggr_recon
      spark_job_parameters:
        s3_path: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        to_schema_name: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        to_table_name: 'f_src_cmprsn_aggr_recon'
        folder_level_1: 'l2'
        folder_level_2: 'recon'
        folder_level_3: 'fact'
        s3_path_publish: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        schema_name_publish: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        folder_level_1_publish: 'dp'
        folder_level_2_publish: 'recon'
        folder_level_3_publish: 'fact'
        schema_fact_dq : 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        fact_dq: 'f_dq_spend_recon'

- task: fact_Update_History_Creation
  dependency:
    - fact_DQ_Spend_Recon_Creation
  spark_job: sharp_drivers.injectors.optimized_spark_job_runner_audit
  spark_job_parameters:
    pool_size: 80
    fail_fast: False
    spark_jobs:
    - task: l2.f_updt_hist_recon
      dependency:
      spark_job: recon_dshbrd.etl.l2.f_updt_hist_recon
      spark_job_parameters:
        static_file_location: 's3://az-gbl-aspen-inbound-{{ AIRFLOW_VAR_ENV }}/recon/updt_hist_cols_cmpr/current/genral_recon_configs.csv'
        schema_f_spend: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        f_spend: 'f_spend_flt_updts'
        schema_name_cnrty_map: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        table_name_cntry_map: 'd_cntry_grp_map_recon'
        to_schema_name: 'gbl_aspen_datalake_app_commons_{{ AIRFLOW_VAR_ENV }}'
        s3_path: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        datalake_bucket: 'az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}'
        prefix_path: 'dp/spend/f_spend/'
        schema_d_cmmn_txnmy: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        d_cmmn_txnmy: 'd_cmmn_txnmy'
        prefix_path_dq_recon: 'l2/recon/fact/f_dq_spend_recon/'
        folder_level_1: 'l2'
        folder_level_2: 'recon'
        folder_level_3: 'fact'
        s3_path_publish: 's3://az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}/'
        schema_name_publish: 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        folder_level_1_publish: 'dp'
        folder_level_2_publish: 'recon'
        folder_level_3_publish: 'fact'
        schema_fact_dq : 'gbl_aspen_app_commons_{{ AIRFLOW_VAR_ENV }}'
        fact_dq: 'f_dq_spend_recon'
        to_table_name: 'f_updt_hist_recon'
        datalake_bucket_cust: 'az-gbl-aspen-datalake-{{ AIRFLOW_VAR_ENV }}'

